# NorthwindElementary

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  NorthwindElementary.slnx  README.md  docker-compose.yml
src/Modules/Academic/Northwind.Modules.Academic/: Class1.cs  Northwind.Modules.Academic.csproj
src/Modules/Academic/Northwind.Modules.Academic.Contracts/: Class1.cs
src/Modules/Assessment/Northwind.Modules.Assessment/: Class1.cs  Northwind.Modules.Assessment.csproj
src/Modules/Assessment/Northwind.Modules.Assessment.Contracts/: Class1.cs
src/Modules/Identity/Northwind.Modules.Identity/: Class1.cs  Northwind.Modules.Identity.csproj
src/Modules/Identity/Northwind.Modules.Identity.Contracts/: Class1.cs
src/Modules/People/Northwind.Modules.People/: Class1.cs  Northwind.Modules.People.csproj
src/Modules/People/Northwind.Modules.People.Contracts/: Class1.cs
src/Northwind.Api/: Dockerfile  Northwind.Api.csproj  Northwind.Api.http  appsettings.Development.json
src/Northwind.Api/Properties/: launchSettings.json
src/Northwind.Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/Northwind.Client/src/app/: app.spec.ts  app.ts
