<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Modules.Academic.Contracts\Northwind.Modules.Academic.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3f75e2da-60a7-4310-a7a8-58229e3a450d</UserSecretsId>
  </PropertyGroup>

</Project>
